MUSIC_PATH="C:/Users/Public/Music/My CDs"
SPOTIFY_USERNAME=

# Note these are SpotiPY, not SpotiFY
SPOTIPY_CLIENT_ID=
SPOTIPY_CLIENT_SECRET=

# Must match the redirect URI configured for your Spotify app
SPOTIPY_REDIRECT_URI=http://localhost:8000